food = [[["아침 ~5","샌드위치", "떡만두국", "주먹밥", "비프스튜", "감자스프"],["아침 5~10", "콩나물국밥", "뼈해장국", "순대국", "팬케이크", "굴국"],
         ["아침 10~15", "리코타샐러드"]]
[["간식 ~5", "타코야끼", "크레페", "조각케익", "브라우니", "단팥빵", "크림빵", "완두앙금빵", "카스테라", "커스터드크림빵", "아메리카노", "라떼", "모카",
  "카라멜마끼아또", "핫초코","과일주스", "쿠키", "감자칩", "봉지과자", "아이스크림", "요거트", "츄러스", "마카롱" , "만두"],
 ["간식 5~10","빙수", "쉐이크", "와플", "컵케이크","스콘", "밀크티", "에끌레어", "화채"]]
[["점심 ~5","라면", "김밥", "떡볶이", "순대", "김치볶음밥", "편의점도시락", "만두", "밥버거", "비빔국수", "쫄면", "케밥", "컵라면", "어묵꼬치", "짜장면",
  "짬뽕", "도너츠", "고로케","군만두", "물만두", "부리또", "핫도그","닭꼬치", "베이글", "컵밥"],
 ["점심 5~10","우동", "햄버거", "마요덮밥", "오므라이스", "수제비", "비빔밥", "냉면", "돼지불고기", "카레", "제육볶음","순두부찌개", "김치찌개", "부대찌개",
  "된장찌개", "돈까스", "동태찌개", "갈치구이", "갈비탕", "칼국수", "짬뽕", "회덮밥", "굴국밥", "튀김덮밥", "라멘", "돈부리", "쌀국수", "김치찜", "갈비찜",
  "고등어조림", "곰탕", "삼계탕", "고추장찌개", "청국장",  "비빔냉면", "기스면", "볶음짬뽕", "짜장밥", "짬뽕밥", "새우볶음밥","오징어덮밥", "잡채밥", "콩국수",
  "왕만두", "메밀소바", "알밥","물회", "육개장", "제육덮밥", "규동", "사케동", "타코", "설렁탕", "돼지국밥", "매운탕", "황태국", "마라탕"],
 ["점심10~15","치킨", "토마토 파스타", "크림파스타", "오일 파스타", "초밥", "소불고기", "닭볶음탕", "닭갈비", "삼계탕", "쭈꾸미", "물회", "한정식", "퀘사디아",
  "샤브샤브", "조개구이", "떡갈비", "게장", "함박스테이크", "계란탕", "리조또", "필라프", "바비큐", "양고기", "오꼬노미야끼", "돼지불백", "콩불", "삼겹살", "육회",
  "곱창전골", "두부전골", "샤브샤브", "해물탕", "만두전골", "바비큐", "양고기", "연어"],
 ["점심 15~","스테이크", "호텔식뷔페", "족발", "갈비찜", "피자", "회", "한정식", "감자탕", "탕수육", "마파두부", "깐쇼새우", "라조육", "고추잡채", "팔보채", "유산술",
  "깐풍기", "장어구이", "랍스타","훠궈", "오리고기","스테이크", "호텔식뷔페", "족발", "갈비찜", "피자", "회", "한정식", "감자탕", "탕수육", "마파두부", "깐쇼새우",
  "라조육", "고추잡채","팔보채", "유산술", "깐풍기", "장어구이", "랍스타", "훠궈", "오리고기", "보쌈", "대게", "양꼬치","고기뷔페", "보쌈", "대게", "양꼬치", "고기뷔페", "홍어삼합"]],
[["저녁 ~5","라면", "김밥", "떡볶이", "순대", "김치볶음밥", "편의점도시락", "만두", "밥버거", "비빔국수", "쫄면", "케밥", "컵라면", "어묵꼬치", "짜장면",
  "짬뽕", "도너츠", "고로케","군만두", "물만두", "부리또", "핫도그","닭꼬치", "베이글", "컵밥"],
 ["저녁 5~10","우동", "햄버거", "마요덮밥", "오므라이스", "수제비", "비빔밥", "냉면", "돼지불고기", "카레", "제육볶음","순두부찌개", "김치찌개", "부대찌개",
  "된장찌개", "돈까스", "동태찌개", "갈치구이", "갈비탕", "칼국수", "짬뽕", "회덮밥", "굴국밥", "튀김덮밥", "라멘", "돈부리", "쌀국수", "김치찜", "갈비찜",
  "고등어조림", "곰탕", "삼계탕", "고추장찌개", "청국장",  "비빔냉면", "기스면", "볶음짬뽕", "짜장밥", "짬뽕밥", "새우볶음밥","오징어덮밥", "잡채밥", "콩국수",
  "왕만두", "메밀소바", "알밥","물회", "육개장", "제육덮밥", "규동", "사케동", "타코", "설렁탕", "돼지국밥", "매운탕", "황태국", "마라탕"],
 ["저녁10", "치킨", "토마토 파스타", "크림파스타", "오일 파스타", "초밥", "소불고기", "닭볶음탕", "닭갈비", "삼계탕", "쭈꾸미", "물회", "한정식", "퀘사디아",
  "샤브샤브", "조개구이", "떡갈비", "게장", "함박스테이크", "계란탕", "리조또", "필라프", "바비큐", "양고기", "오꼬노미야끼", "돼지불백", "콩불", "삼겹살", "육회",
  "곱창전골", "두부전골", "샤브샤브", "해물탕", "만두전골", "바비큐", "양고기", "연어"],
 ["저녁15", "스테이크", "호텔식뷔페", "족발", "갈비찜", "피자", "회", "한정식", "감자탕", "탕수육", "마파두부", "깐쇼새우", "라조육", "고추잡채", "팔보채", "유산술",
  "깐풍기", "장어구이", "랍스타","훠궈", "오리고기","스테이크", "호텔식뷔페", "족발", "갈비찜", "피자", "회", "한정식", "감자탕", "탕수육", "마파두부", "깐쇼새우",
  "라조육", "고추잡채","팔보채", "유산술", "깐풍기", "장어구이", "랍스타", "훠궈", "오리고기", "보쌈", "대게", "양꼬치","고기뷔페", "보쌈", "대게", "양꼬치", "고기뷔페", "홍어삼합"]],
[["야식0","마른안주류", "콘치즈", "과자류", "닭강정", "고구마", "호떡", "붕어빵", "군밤", "스팸", "해쉬브라운", "카라아게", "핫바", "나초치즈"],
 ["야식5","감자튀김", "돼지껍데기", "두부김치", "오코노미야키", "야끼소바", "치킨 너겟", "군만두", "닭강정", "매운탕", "화채", "계란찜"],
 ["야식10","골뱅이무침", "닭발", "치킨", "소시지야채볶음", "순대볶음", "육회", "양꼬치", "전", "양고기", "오뎅탕", "콩불"],
 ["야식15","족발", "보쌈", "꼼장어", "야채곱창", "순대곱창"]]]
